# kt-crowd-funding

./: .gitignore  LICENSE  README.md  generatorConfig.xml
crowdfunding00-parent/: 02_declarative_transaction_Steps.md  Mybatis_with_Spring_Steps.md  pom.xml
crowdfunding00-parent/crowdfunding01-webui/: pom.xml
crowdfunding00-parent/crowdfunding01-webui/src/kotlin/test/cc/stevenyin/crowd/: CrowdTest.kt
crowdfunding00-parent/crowdfunding01-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding00-parent/crowdfunding01-webui/src/main/resources/mybatis/: mybatis-config.xml
crowdfunding00-parent/crowdfunding01-webui/src/main/webapp/: index.jsp
crowdfunding00-parent/crowdfunding01-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding00-parent/crowdfunding01-webui/src/main/webapp/WEB-INF/jsp/: admin-login.jsp  login-check.jsp  main.jsp  menu-management.jsp  result.jsp  role-management.jsp  user-management.jsp
crowdfunding00-parent/crowdfunding01-webui/src/main/webapp/WEB-INF/jsp/include/: include-head-tag.jsp  include-left-menu.jsp  include-navigation-layout.jsp
crowdfunding00-parent/crowdfunding01-webui/src/test/kotlin/: CrowdTest.kt
crowdfunding00-parent/crowdfunding01-webui/src/test/kotlin/cc/stevenyin/crowd/: CrowdTest.kt
crowdfunding00-parent/crowdfunding02-component/: pom.xml
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/: Constants.kt
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/exception/: BusinessException.kt  ExceptionCode.kt
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/mapper/: AdminDynamicSqlSupport.kt  AdminMapper.kt  AdminMapperExtensions.kt  TestDynamicSqlSupport.kt  TestMapper.kt  TestMapperExtensions.kt
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/mvc/handler/: AdminController.kt  TestController.kt
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/service/: MyApplicationContextAware.kt
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/service/api/: AdminService.kt  TestService.kt
crowdfunding00-parent/crowdfunding02-component/src/main/kotlin/cc/stevenyin/crowd/service/impl/: AdminServiceImpl.kt  TestServiceImpl.kt
crowdfunding00-parent/crowdfunding03-entity/: pom.xml
crowdfunding00-parent/crowdfunding03-entity/src/main/kotlin/cc/stevenyin/crowd/entity/: AdminRecord.kt  TestRecord.kt
