<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.stevenyin</groupId>
  <artifactId>crowdfunding00-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Crowd Funding</name>
  <description>Learning https://www.bilibili.com/video/BV1bE411T7oZ</description>
  <modules>
  	<module>crowdfunding01-webui</module>
  	<module>crowdfunding02-component</module>
  	<module>crowdfunding03-entity</module>
  </modules>
</project>